{
  "manifest_version": 3,
  "name": "InGlish",
  "version": "1.0.0",
  "description": "通过替换中文网页中的考纲词汇为英文，帮助用户通过英语考试",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["core/nlp-processor.js", "core/replacement-engine.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/wordlist.json", "cet6_wordlist_split.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
